APP_NAME="GANGNAM FALAFEL"
APP_PROJECT_TYPE=qrsaas
APP_ENV=production
APP_KEY=base64:cleqsZQ0FQGaaEpuNR228wvo02JTLgsj2Qko9Y9N4LI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://gangnamfalafel-com.test:81
APP_LOCALE=fr
IGNORE_SUBDOMAINS=www,127,2708779e7b46
TIME_ZONE=Europe/Paris
CASHIER_CURRENCY=EUR

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gangnaldbuser
DB_USERNAME=root
DB_PASSWORD=""

MAIL_MAILER=smtp
MAIL_HOST=ssl0.ovh.net
MAIL_PORT=465
MAIL_USERNAME=contact@gangnamfalafel.com
MAIL_PASSWORD=GanFalKL145DGxeFDsHK
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=contact@gangnamfalafel.com
MAIL_FROM_NAME="GANGNAM FALAFEL"

# E-MONÉTIQUE
# DEV
# E_MONETIQUE_URL=https://gobiz.tn/e-monetique-borne
# PROD
E_MONETIQUE_URL=http://192.168.1.200:8400/borne

PRINTING_GATEWAY=http://hiboutik.test
HIBOUTIK_STORE_ID=1
HIBOUTIK_API_VENDOR_ID=3

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
PUSHER_APP_ID=1531502
PUSHER_APP_KEY=5d1d1bd1ecab74b35d23
PUSHER_APP_SECRET=e03ff02d28f76e5026b2
TIME_FORMAT=24hours
DATETIME_DISPLAY_FORMAT="d M Y h:i A"

ENABLE_PRICING=false
FREE_PRICING_ID=1


WILDCARD_DOMAIN_READY=false
ENABLE_GUEST_LOG=true
HIDE_PROJECT_BRANDING=true
FRONT_END_TEMPLATE=defaulttemplate
DISABLE_LANDING=false
DISABLE_LANDING_AND_HIDE_REGISTER=false
QRSAAS_DISABLE_ODERING=false
DISABLE_CONTINIUS_ORDERING=true
ENABLE_PICKUP=true
HIDE_COD=false
DELIVERY_INTERVAL_IN_MINUTES=30
DEFAULT_PAYMENT=applepay
ENABLE_IMPORT_CSV=false
ENABLE_SEND_ORDER_MAIL_TO_VENDOR=false
demo_restaurant_slug=gangnamfalafel
VENDOR_ENTITY_NAME=Restaurant
VENDOR_ENTITY_NAME_PLURAL=Restaurants
URL_ROUTE=qr
URL_ROUTE_PLURAL=qrs
URL_ROUTE_BORNE=borne
EXTENDED_LICENSE_DOWNLOAD_CODE=
templates=/impactfront/img/menu_template_1.jpg,/impactfront/img/menu_template_2.jpg
linkToTemplates=/impactfront/img/templates.zip
CHARS_IN_MENU_LIST=40
ENABLE_MILTILANGUAGE_MENUS=false
ENABLE_CHANGELOG_IN_UPDATE=true
UNIT=k
LINK_TO_TS=/blog/terms-and-conditions
LINK_TO_PR=/blog/how-it-works
LABEL_ON_CUSTOM_FIELDS="Customer Info"
SUBSCRIPTION_PROCESSOR=Stripe
FORCE_USERS_TO_PAY=false
ENABLE_FINANCES_OWNER=true
ENABLE_FINANCES_ADMIN=true
ENABLE_STRIPE=true
STRIPE_KEY=pk_test_51NrMJFB9rvuE353ZAuXdOjENbelnXTLZnultAJKngymq7wmafUVM3i7FG0GVq1PPcRx5ftxPDh1Rqcc5PtYtgFcr00hrWLzzqM
STRIPE_SECRET=sk_test_51NrMJFB9rvuE353Zb2jao0WUPABwUnrfFfkMrMXv24iT3Yx4wN4Bd6zZqucaeOCdfylULokG6jMgUqcB9LkFmAHl005OslXgeI
ENABLE_STRIPE_CONNECT=true
STRIPE_SUCCESS_URL=""
STRIPE_CANCEL_URL=""
VENDORS_OR_ADMIN_STRIPE=admin
LOCAL_TRANSFER_INFO="Wire us the plan amout on the following bank accoun. And inform us about the wire."
LOCAL_TRANSFER_ACCOUNT="IBAN: 12112121212121"
FRONT_LANGUAGES=EN,English,FR,French
DO_CONVERTION=true
DATETIME_WORKING_HOURS_DISPLAY_FORMAT_NEW="E HH:mm"
WHATSAPP_ORDERING_ENABLED=false
RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=
GOOGLE_MAPS_API_KEY=
GOOGLE_ANALYTICS=
ONESIGNAL_APP_ID=
ONESIGNAL_REST_API_KEY=
PUSHER_APP_CLUSTER=eu
ENABLE_DEFAULT_COOKIE_CONSENT=true
SHARE_THIS_PROPERTY=
FUTY_KEY=
STRIPE_LINKS_ENABLED=true